@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --nebula-blue: #00BFFF;
  --star-yellow: #FFD700;
  --deep-space: #00000F;
  --charcoal: #1a1a1a;
}

* {
  scroll-behavior: smooth;
}

body {
  @apply text-white;
  background-color: var(--deep-space);
  font-family: 'Share Tech Mono', monospace;
  overflow-x: hidden;
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.text-nebula {
  color: var(--nebula-blue);
}

.text-yellow {
  color: var(--star-yellow);
}

.bg-nebula {
  background-color: var(--nebula-blue);
}

.border-nebula {
  border-color: var(--nebula-blue);
}

.glow-nebula {
  box-shadow: 0 0 20px var(--nebula-blue);
}

.neon-text-blue {
  text-shadow: 0 0 5px rgba(0, 191, 255, 0.7), 0 0 10px rgba(0, 191, 255, 0.5), 0 0 20px rgba(0, 191, 255, 0.3);
}

.neon-text-yellow {
  text-shadow: 0 0 5px rgba(255, 215, 0, 0.7), 0 0 10px rgba(255, 215, 0, 0.5), 0 0 20px rgba(255, 215, 0, 0.3);
}

.typing-cursor::after {
  content: '_';
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.section-divider {
  position: relative;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(0, 191, 255, 0.5), transparent);
  margin: 4rem auto;
}

.skill-card {
  transition: all 0.3s ease;
  background: rgba(10, 10, 25, 0.7);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 191, 255, 0.2);
  transform-style: preserve-3d;
}

.skill-card:hover {
  border-color: var(--nebula-blue);
  box-shadow: 0 10px 30px rgba(0, 191, 255, 0.3);
}

.timeline-item {
  position: relative;
  padding-left: 2.5rem;
  padding-bottom: 3rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 8px;
  top: 8px;
  bottom: -8px;
  width: 2px;
  background: linear-gradient(180deg, var(--nebula-blue), transparent);
}

.timeline-item:last-child::before {
  height: 0;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 18px;
  height: 18px;
  background: var(--deep-space);
  border: 3px solid var(--nebula-blue);
  border-radius: 50%;
  box-shadow: 0 0 10px var(--nebula-blue);
  z-index: 1;
}

.starfield-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 0;
}

.content-layer {
  position: relative;
  z-index: 10;
}

.glass-effect {
  background: rgba(10, 10, 25, 0.6);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(0, 191, 255, 0.2);
}

.mission-button {
  position: relative;
  background: transparent;
  border: 2px solid var(--nebula-blue);
  color: var(--nebula-blue);
  padding: 12px 24px;
  font-family: 'Orbitron', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 1;
}

.mission-button:hover {
  color: var(--star-yellow);
  border-color: var(--star-yellow);
  box-shadow: 0 0 25px var(--star-yellow);
  animation: flicker 0.2s infinite alternate;
}

@keyframes flicker {
  0% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.95; transform: scale(1.01); }
  100% { opacity: 1; transform: scale(1); }
}

.wireframe {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  opacity: 0.1;
  background-image: 
    linear-gradient(var(--nebula-blue) 1px, transparent 1px),
    linear-gradient(90deg, var(--nebula-blue) 1px, transparent 1px);
  background-size: 20px 20px;
  animation: rotate 30s linear infinite;
  z-index: -1;
}

@keyframes rotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg); }
}