<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cstyle%3E@keyframes blink%7B0%25,100%25%7Bopacity:1;filter:drop-shadow(0 0 5px %23FFD700) drop-shadow(0 0 10px %23FFD700)%7D50%25%7Bopacity:0.5;filter:drop-shadow(0 0 2px %23FFD700)%7D%7D.star%7Banimation:blink 2s infinite ease-in-out%7D%3C/style%3E%3Cpath class='star' fill='%23FFD700' d='M50,5 L61.8,38.2 L98.2,38.2 L68.2,59.8 L79.6,94.2 L50,71.8 L20.4,94.2 L31.8,59.8 L1.8,38.2 L38.2,38.2 Z'/%3E%3C/svg%3E"
    />
    <meta name="generator" content="Hostinger Horizons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hostinger Horizons</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
